# Repos2

./: ProductWebAPI.sln  TestProject.sln  data.csv
ProductWebAPI/: ProductWebAPI.csproj  Program.cs  Startup.cs
ProductWebAPI/Controllers/: HomeController.cs
ProductWebAPI/Data/: ProductDbContext.cs
ProductWebAPI/Models/: AddProduct.cs  ProductList.cs  Products.cs
ProductWebAPI/Properties/: launchSettings.json
ProductWebAPI/Views/: ProductDAL.cs
TestProject/: TestClass.cs  UnitTest1.cs
